# typhoon-android-extensions-lib

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/uvnode/typhoon/sources/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uvnode/typhoon/extensions/: Configurable.java  Extension.java  Extension.kt  ExtensionHolder.java  Filterable.java  HttpSource.java  MetaSource.java  Rankable.java  VideoResponse.java
app/src/main/java/com/uvnode/typhoon/extensions/api/: ApiCallbacks.java  ApiCallbacks.kt  ApiError.java  ApiError.kt  ApiResponse.java  ApiResponse.kt  ApiSuccess.java  LoadExtension.java  LoadExtension.kt
app/src/main/java/com/uvnode/typhoon/extensions/executor/: JSEClient.java  JSEClient.kt
app/src/main/java/com/uvnode/typhoon/extensions/model/: Episode.java  Episode.kt  Filter.java  Filter.kt  Genre.java  Listing.java  Listing.kt  Mirror.java  Mirror.kt  MirrorResponse.kt  PaginatedList.java  PaginatedList.kt  Ranking.java  Ranking.kt  Series.java  Series.kt  SeriesList.java  SeriesList.kt  Source.java  Source.kt  Video.java  Video.kt  VideoResponse.java  VideoResponse.kt  WatchableResponse.kt
app/src/main/java/com/uvnode/typhoon/extensions/source/: Configurable.java  Configurable.kt  Filterable.java  Filterable.kt  HasListings.java  HasListings.kt  HasMirrors.java  HasMirrors.kt  HttpSource.java  HttpSource.kt  MetaSource.java  MetaSource.kt  Rankable.java  Rankable.kt  UsesContext.java  UsesContext.kt
app/src/main/java/com/uvnode/typhoon/sources/: HttpSource.java  MetaSource.java  SourceImpl.java
app/src/main/java/com/uvnode/typhoon/sources/api/: ApiCallbacks.java
app/src/main/java/com/uvnode/typhoon/sources/executor/: JSEClient.java
app/src/main/java/com/uvnode/typhoon/sources/model/: Episode.java  Genre.java  Listing.java  Mirror.java  Ranking.java  (+3 more)
app/src/main/res/values/: strings.xml
app/src/test/java/com/uvnode/typhoon/sources/: ExampleUnitTest.java
(+1 files in other folders)
